## Let's Dive Into Pandas

In [1]:
# Import pandas. Make sure you installed it in your system
import pandas as pd

There are two types of pandas datatypes- 
1. Series - It is just like lists (1D)
2. DataFrame - Think of it as Dictionaries (2D)

In [2]:
# Creating Series
operatingSys = pd.Series(['Windows', 'MacOS', 'Linux'])
operatingSys

0    Windows
1      MacOS
2      Linux
dtype: object

In [3]:
founders = pd.Series(['Bill Gates', 'Steve Jobs', 'Linus Torvalds'])
founders

0        Bill Gates
1        Steve Jobs
2    Linus Torvalds
dtype: object

In [4]:
# Creating DataFrames
df = pd.DataFrame({ "Operating Systems": operatingSys, "Founders": founders})
df

  Operating Systems        Founders
0           Windows      Bill Gates
1             MacOS      Steve Jobs
2             Linux  Linus Torvalds

In [5]:
# save & export this your dataframe. It will be saved in current directory
# keep index=False. Try toggling index and observe the variations
df.to_csv('os-founders.csv', index=False)

In [6]:
osFounders = pd.read_csv('os-founders.csv')
osFounders

  Operating Systems        Founders
0           Windows      Bill Gates
1             MacOS      Steve Jobs
2             Linux  Linus Torvalds

In [7]:
# Import data from system
data_location = 'data/norway-car-sales.csv'
norway_cars = pd.read_csv(data_location)
norway_cars

      Year  Month        Make  Quantity   Pct
0     2007      1      Toyota      2884  22.7
1     2007      1  Volkswagen      2521  19.9
2     2007      1     Peugeot      1029   8.1
3     2007      1        Ford       870   6.9
4     2007      1       Volvo       693   5.5
...    ...    ...         ...       ...   ...
4372  2017      1     Nilsson         3   0.0
4373  2017      1    Maserati         2   0.0
4374  2017      1     Ferrari         1   0.0
4375  2017      1       Smart         1   0.0
4376  2017      1   Ssangyong         1   0.0

[4377 rows x 5 columns]

#### Understand Your Data

In [8]:
# datatypes of each columns
norway_cars.dtypes

Year          int64
Month         int64
Make         object
Quantity      int64
Pct         float64
dtype: object

In [9]:
# all columns of your data
norway_cars.columns

Index(['Year', 'Month', 'Make', 'Quantity', 'Pct'], dtype='object')

In [10]:
# overview of your data like datatypes, count, column names, etc.
norway_cars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4377 entries, 0 to 4376
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Year      4377 non-null   int64
 1   Month     4377 non-null   int64
 2   Make      4367 non-null   object
 3   Quantity  4377 non-null   int64
 4   Pct       4377 non-null   float64
dtypes: float64(1), int64(3), object(1)
memory usage: 171.1+ KB

In [11]:
# statistical info of your data
norway_cars.describe()

              Year        Month     Quantity          Pct
count  4377.000000  4377.000000  4377.000000  4377.000000
mean   2011.421065     6.459904   307.802148     2.762257
std       2.906408     3.446815   411.315021     3.635185
min    2007.000000     1.000000     1.000000     0.000000
25%    2009.000000     3.000000    14.000000     0.100000
50%    2011.000000     6.000000   153.000000     1.400000
75%    2014.000000     9.000000   461.000000     4.200000
max    2017.000000    12.000000  3017.000000    22.700000

In [12]:
# we can also use individual functions as well
norway_cars[['Year', 'Month']].mode()

   Year  Month
0  2008      1

#### Accessing Data By Conditions

In [13]:
norway_cars.head()

   Year  Month        Make  Quantity   Pct
0  2007      1      Toyota      2884  22.7
1  2007      1  Volkswagen      2521  19.9
2  2007      1     Peugeot      1029   8.1
3  2007      1        Ford       870   6.9
4  2007      1       Volvo       693   5.5

In [14]:
norway_cars[norway_cars['Month'] == 6]

      Year  Month          Make  Quantity   Pct
189   2007      6        Toyota      1620  14.6
190   2007      6    Volkswagen      1531  13.8
191   2007      6          Ford       772   7.0
192   2007      6          Opel       683   6.2
193   2007      6         Volvo       662   6.0
...    ...    ...           ...       ...   ...
4123  2016      6    Alfa Romeo         2   0.0
4124  2016      6       Nilsson         2   0.0
4125  2016      6  Aston Martin         1   0.0
4126  2016      6       Bentley         1   0.0
4127  2016      6  Chevrolet US         1   0.0

[374 rows x 5 columns]

In [15]:
norway_cars[norway_cars['Make'].isin(['Toyota', 'Opel'])]

      Year  Month    Make  Quantity   Pct
0     2007      1  Toyota      2884  22.7
6     2007      1    Opel       622   4.9
38    2007      2  Toyota      1885  19.2
43    2007      2    Opel       551   5.6
76    2007      3  Toyota      1833  16.3
...    ...    ...     ...       ...   ...
4287  2016     11    Opel       317   2.4
4308  2016     12  Toyota      1238   9.1
4321  2016     12    Opel       372   2.7
4344  2017      1  Toyota      1526  11.7
4359  2017      1    Opel       191   1.5

[242 rows x 5 columns]

In [16]:
norway_cars[(norway_cars['Quantity'] > 2500) & (norway_cars['Year'] == 2007)]

   Year  Month        Make  Quantity   Pct
0  2007      1      Toyota      2884  22.7
1  2007      1  Volkswagen      2521  19.9

#### Data Manipulation

In [17]:
# Adding columns to our data
models = pd.Series(['Sedan', 'Hatchback', 'Compact SUV', 'SUV'])
norway_cars['Model'] = models
norway_cars

      Year  Month        Make  Quantity   Pct        Model
0     2007      1      Toyota      2884  22.7        Sedan
1     2007      1  Volkswagen      2521  19.9    Hatchback
2     2007      1     Peugeot      1029   8.1  Compact SUV
3     2007      1        Ford       870   6.9          SUV
4     2007      1       Volvo       693   5.5          NaN
...    ...    ...         ...       ...   ...          ...
4372  2017      1     Nilsson         3   0.0          NaN
4373  2017      1    Maserati         2   0.0          NaN
4374  2017      1     Ferrari         1   0.0          NaN
4375  2017      1       Smart         1   0.0          NaN
4376  2017      1   Ssangyong         1   0.0          NaN

[4377 rows x 6 columns]

In [18]:
# Fill NaN Values
norway_cars['Model'].fillna('Sedan', inplace=True)
norway_cars

      Year  Month        Make  Quantity   Pct        Model
0     2007      1      Toyota      2884  22.7        Sedan
1     2007      1  Volkswagen      2521  19.9    Hatchback
2     2007      1     Peugeot      1029   8.1  Compact SUV
3     2007      1        Ford       870   6.9          SUV
4     2007      1       Volvo       693   5.5        Sedan
...    ...    ...         ...       ...   ...          ...
4372  2017      1     Nilsson         3   0.0        Sedan
4373  2017      1    Maserati         2   0.0        Sedan
4374  2017      1     Ferrari         1   0.0        Sedan
4375  2017      1       Smart         1   0.0        Sedan
4376  2017      1   Ssangyong         1   0.0        Sedan

[4377 rows x 6 columns]

Fill values using `.loc` method. It will take index range you want to fill values & column name

In [19]:
norway_cars.loc[2:4, 'Model']  = 'Hatchback'
norway_cars

      Year  Month        Make  Quantity   Pct      Model
0     2007      1      Toyota      2884  22.7      Sedan
1     2007      1  Volkswagen      2521  19.9  Hatchback
2     2007      1     Peugeot      1029   8.1  Hatchback
3     2007      1        Ford       870   6.9  Hatchback
4     2007      1       Volvo       693   5.5  Hatchback
...    ...    ...         ...       ...   ...        ...
4372  2017      1     Nilsson         3   0.0      Sedan
4373  2017      1    Maserati         2   0.0      Sedan
4374  2017      1     Ferrari         1   0.0      Sedan
4375  2017      1       Smart         1   0.0      Sedan
4376  2017      1   Ssangyong         1   0.0      Sedan

[4377 rows x 6 columns]

In [20]:
# Drop columns
norway_cars.drop('Model', axis=1)

      Year  Month        Make  Quantity   Pct
0     2007      1      Toyota      2884  22.7
1     2007      1  Volkswagen      2521  19.9
2     2007      1     Peugeot      1029   8.1
3     2007      1        Ford       870   6.9
4     2007      1       Volvo       693   5.5
...    ...    ...         ...       ...   ...
4372  2017      1     Nilsson         3   0.0
4373  2017      1    Maserati         2   0.0
4374  2017      1     Ferrari         1   0.0
4375  2017      1       Smart         1   0.0
4376  2017      1   Ssangyong         1   0.0

[4377 rows x 5 columns]